{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "declaration": true,
        "strict": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ]
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "*.test.ts",
        "node_modules"
    ]
}